apiVersion: apps/v1
kind: Deployment
metadata:
  name: kusama-api-deployment
  labels:
    app: kusama-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kusama-api
  template:
    metadata:
      labels: 
        app: kusama-api
    spec:
      containers:
        - name: kusama-api
          image: 406746673604.dkr.ecr.us-east-1.amazonaws.com/kusama-api:latest
          ports:
            - containerPort: 80
