apiVersion: apps/v1
kind: Deployment
metadata:
  name: kusama-api-deployment
  namespace: default
  labels:
    name: kusama-api
spec:
  replicas: 2
  selector:
    matchLabels:
      name: kusama-api
  template:
    metadata:
      name: kusama-api
      labels:
        name: kusama-api
    spec:
      containers:
        - name: kusama-api
          image: 406746673604.dkr.ecr.us-east-1.amazonaws.com/kusama-api:latest
          ports:
            - containerPort: 80
