apiVersion: apps/v1
kind: Deployment
metadata:
  name: kusama-api-deployment
  namespace: default
  labels:
    name: kusama-api
spec:
  replicas: 2
  selector:
    matchLabels:
      name: kusama-api
  template:
    metadata:
      name: kusama-api
      labels:
        name: kusama-api
    spec:
      containers:
        - name: kusama-api
          image: $CONTAINER_REPO/$IMAGE_NAME:$COMMIT_HASH
          ports:
            - containerPort: 80
